@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
  max-width: 1920px;
  margin: 0 auto;
}

.hero-section {
  background-image: url(./images/about-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  height: 50vh;
}
.hero-wrap {
  width: 82%;
  margin: 0 auto;
  text-align: start;
  padding-top: 12rem;
}
.hero-section h1 {
  text-align: center;
  font-size: clamp(2.2rem, 4vw, 3.7rem);
  font-weight: 800;
}
.hero-wrap {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 800;
  font-size: clamp(1.4rem, 3vw, 2.75rem);
  color: #ffffff;
}
.committed {
  width: 100%;
  padding-block: 10rem;
}
.committed-wrap {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.quality {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: clamp(0.9rem, 1.3vw, 1.25rem);
}
.quality h1 {
  max-width: 420px;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 800;
  font-size: clamp(1.3rem, 3vw, 2.81rem);
  color: #1c2752;
}
.quality p {
  max-width: 600px;
  font-style: normal;
  font-weight: 400;
  font-size: clamp(0.9rem, 1.2vw, 1.125rem);
  color: #7e7e7e;
}
.service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(1.3rem, 3vw, 2.5rem);
}
.service div {
  display: flex;
  align-items: center;
  gap: clamp(0.9rem, 1.3vw, 1.25rem);
}
.service div img {
  width: clamp(1.2rem, 3vw, 2rem);
}
.service h4 {
  font-style: normal;
  font-weight: 600;
  font-size: clamp(0.9rem, 1.2vw, 1.125rem);
  color: #1c2752;
}
.benjamin {
  display: flex;
  align-items: center;
  gap: clamp(1.3rem, 3vw, 2.5rem);
}
.second-benjamin {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-left: 1px solid #7e7e7e;
  padding-left: clamp(0.9rem, 1.3vw, 1.25rem);
}
.benjamin h3 {
  font-style: normal;
  font-weight: 800;
  font-size: clamp(0.9rem, 1.3vw, 1.25rem);
  color: #1c2752;
}
.benjamin h5 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #ffb342;
}
.more {
  display: flex;
  align-items: center;
  gap: clamp(1.3rem, 3vw, 2.5rem);
}
.more button {
  padding-block: clamp(0.9rem, 1.3vw, 1.25rem);
  padding-inline: clamp(0.9rem, 1.5vw, 1.37rem);
  font-style: normal;
  font-weight: 600;
  font-size: clamp(0.9rem, 1.3vw, 1.25rem);
  text-align: center;
  color: #1c2752;
  background: #ffb342;
  border: none;
}
.more button:hover {
  transform: scale(0.9);
  transition: 0.5s;
  color: #ffffff;
}
.more h2 {
  font-style: normal;
  font-weight: 800;
  font-size: clamp(1rem, 1.6vw, 1.5rem);
  color: #ffb342;
}
.more h6 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  text-decoration-line: underline;
  color: #1c2752;
}
.quality-2 div img {
  width: clamp(15rem, 32vw, 31.25rem);
}
.completed {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 7rem;
}
.completed div {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background: #f4f4f4;
  padding-block: clamp(0.9rem, 1.3vw, 1.25rem);
  padding-inline: clamp(0.9rem, 1.2vw, 1.125rem);
}
.completed h1 {
  font-style: normal;
  font-weight: 800;
  font-size: clamp(1.3rem, 3vw, 2.81rem);
  text-align: center;
  color: #1c2752;
}
.completed p {
  font-style: normal;
  font-weight: 600;
  font-size: clamp(0.9rem, 1.2vw, 1.125rem);
  text-align: center;
  color: #1c2752;
}
.creative {
  width: 100%;
  padding-block: 3rem;
  background-color: #f4f4f4;
}
.creative-wrap {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.build {
  display: flex;
  flex-direction: column;
  gap: clamp(0.9rem, 1.3vw, 1.25rem);
}
.build h1 {
  max-width: 488px;
  font-style: normal;
  font-weight: 800;
  font-size: clamp(1.3rem, 3vw, 2.81rem);
  color: #1c2752;
}
.build p {
  max-width: 600px;
  font-style: normal;
  font-weight: 400;
  font-size: clamp(0.9rem, 1.2vw, 1.125rem);
  color: #7e7e7e;
}
.creative-wrap .helmet {
  display: flex;
  align-items: start;
  justify-content: start;
}
.excellence-wrap {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: clamp(0.9rem, 1.3vw, 1.25rem);
}
.excellence-wrap h3 {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: clamp(0.9rem, 1.3vw, 1.25rem);
  color: #1c2752;
}
.excellence-wrap p,
.build-2 p {
  max-width: 513px;
  font-style: normal;
  font-weight: 400;
  font-size: clamp(0.9rem, 1.2vw, 1.125rem);
  color: #7e7e7e;
}
.build-2 {
  display: flex;
  flex-direction: column;
  gap: clamp(1.2rem, 3vw, 2.5rem);
  border-left: 3px dotted #ffb342;
  padding-left: clamp(1.5rem, 3.4vw, 3.125rem);
  position: relative;
}
.first-dot {
  position: absolute;
  left: -1.4%;
  top: 11%;
}
.second-dot {
  position: absolute;
  left: -1.4%;
  top: 48%;
}
.third-dot {
  position: absolute;
  left: -1.4%;
  top: 85%;
}
.build-2 p {
  padding-top: 10px;
}
.build-2 h3 {
  font-style: normal;
  font-weight: 800;
  font-size: clamp(0.9rem, 1.3vw, 1.25rem);
  color: #ffb342;

  background-color: #1c2752;
  padding: 5px;
  margin-top: -3rem;
}

.case-1 > div,
.case-2 div,
.case-3 > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.case-1 > div h3,
.case-2 div h3,
.case-3 > div h3 {
  padding-inline: clamp(1rem, 2vw, 1.875rem);
}

.build-2 .case-1,
.case-2,
.case-3 {
  padding: clamp(0.9rem, 2vw, 1.56rem);
  background-color: #ffffff;
  border: 1px solid rgba(28, 39, 82, 0.2);
  position: relative;
}
.point {
  width: 20px;
  height: 20px;
  rotate: 45deg;
  position: absolute;
  left: -2%;
  top: 40%;
  background-color: #ffffff;
  border-left: 1px solid rgba(28, 39, 82, 0.2);
  border-bottom: 1px solid rgba(28, 39, 82, 0.2);
}
.our-team {
  width: 100%;
  padding-block: clamp(2.2rem, 6vw, 5rem);
}
.our-team-wrap {
  width: 80%;
  margin: 0 auto;
}
.experts .header-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.experts .header-wrap h3 {
  display: flex;
  align-items: center;
  padding: 6px;
  background-color: #f4f4f4;
  color: #1c2752;
}
.experts h1 {
  font-style: normal;
  font-weight: 800;
  font-size: clamp(1.3rem, 3vw, 2.81rem);
  text-align: center;
  color: #1c2752;
}
.experts h4 {
  max-width: 643px;
  font-style: normal;
  font-weight: 400;
  font-size: clamp(0.9rem, 1.2vw, 1.125rem);
  text-align: center;
  color: #7e7e7e;
  margin: 0 auto;
}
.expert-wrap div {
  border: 1px solid rgba(28, 39, 82, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: clamp(1.2rem, 3vw, 2.5rem);
}
.expert-wrap div h3 {
  font-style: normal;
  font-weight: 700;
  font-size: clamp(0.9rem, 2vw, 1.56rem);
  color: #1c2752;
}
.expert-wrap div img {
  width: clamp(10rem, 21vw, 20rem);
}
.expert-wrap div p {
  font-style: normal;
  font-weight: 600;
  font-size: clamp(0.9rem, 1.2vw, 1.125rem);
  color: #7e7e7e;
}
.expert-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* place-items: center; */
  gap: clamp(1.2rem, 3vw, 2.5rem);
  padding-top: clamp(1.2rem, 3vw, 2.5rem);
}
/* MEDIA QUERY */
@media (max-width: 1100px) {
  .build-2 h3 {
    font-style: normal;
    font-weight: 800;
    font-size: clamp(0.9rem, 1.3vw, 1.25rem);
    color: #ffb342;
    background-color: #1c2752;
    padding: 5px;
    margin-top: -2rem;
  }
  .build-2 {
    padding-left: 20px;
  }
  .first-dot {
    position: absolute;
    left: -2.2%;
    top: 10.5%;
  }
  .second-dot {
    position: absolute;
    left: -2.2%;
    top: 47%;
  }
  .third-dot {
    position: absolute;
    left: -2.2%;
    top: 83.2%;
  }
  .expert-wrap {
    display: flex;
    flex-wrap: wrap;
  }
  .expert-wrap div:first-child {
    width: 45%;
  }
  .expert-wrap div:first-child img {
    width: 300px;
  }
  .expert-wrap div:nth-child(2) {
    width: 45%;
  }
  .expert-wrap div:nth-child(2) img {
    width: 300px;
  }
  .expert-wrap div:nth-child(3) {
    width: 75%;
    margin: 0 auto;
  }
  .expert-wrap div:nth-child(3) img {
    width: 400px;
  }
}
@media (max-width: 849px) {
  .hero-section {
    background-image: url(./images/about-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 30vh;
  }
  .hero-wrap {
    width: 82%;
    margin: 0 auto;
    text-align: start;
    padding-top: 7rem;
  }
  .committed {
    padding-top: 20px;
  }
  .committed-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .quality-2 div img {
    width: 100%;
  }
  .benjamin {
    justify-content: center;
    padding-bottom: 30px;
  }
  .more {
    justify-content: center;
    padding-bottom: 40px;
  }
  .completed {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 7rem;
  }
  .creative-wrap {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .build-2 {
    padding-top: 40px;
    padding-left: 20px;
  }
  .first-dot {
    position: absolute;
    left: -1.5%;
    top: 21.9%;
  }
  .second-dot {
    position: absolute;
    left: -1.5%;
    top: 54%;
  }
  .third-dot {
    position: absolute;
    left: -1.5%;
    top: 84.8%;
  }
  .point {
    left: -1.5%;
  }
  .expert-wrap {
    display: flex;
    flex-direction: column;
  }
  .expert-wrap div:first-child {
    width: 70%;
    margin: 0 auto;
  }
  .expert-wrap div:first-child img {
    width: 300px;
  }
  .expert-wrap div:nth-child(2) {
    width: 70%;
    margin: 0 auto;
  }
  .expert-wrap div:nth-child(2) img {
    width: 300px;
  }
  .expert-wrap div:nth-child(3) {
    width: 70%;
    margin: 0 auto;
  }
  .expert-wrap div:nth-child(3) img {
    width: 300px;
  }
}
@media (max-width: 476px) {
  .benjamin {
    flex-wrap: wrap;
    padding-bottom: 30px;
  }
  .more {
    flex-direction: column-reverse;
    padding-bottom: 40px;
  }

  .hero-wrap {
    width: 82%;
    margin: 0 auto;
    text-align: start;
    padding-top: 5rem;
  }

  .completed {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 7rem;
  }
  .creative-wrap {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .build-2 {
    padding-top: 40px;
    padding-left: 20px;
  }
  .first-dot {
    position: absolute;
    left: -2.5%;
    top: 21.9%;
  }
  .second-dot {
    position: absolute;
    left: -2.5%;
    top: 53%;
  }
  .third-dot {
    position: absolute;
    left: -2.5%;
    top: 84.2%;
  }
  .point {
    left: -2.3%;
  }
  .expert-wrap {
    display: flex;
    flex-direction: column;
  }
  .expert-wrap div:first-child {
    width: 70%;
    margin: 0 auto;
  }
  .expert-wrap div:first-child img {
    width: clamp(10rem, 21vw, 20rem);
  }
  .expert-wrap div:nth-child(2) {
    width: 70%;
    margin: 0 auto;
  }
  .expert-wrap div:nth-child(2) img {
    width: clamp(10rem, 21vw, 20rem);
  }
  .expert-wrap div:nth-child(3) {
    width: 70%;
    margin: 0 auto;
  }
  .expert-wrap div:nth-child(3) img {
    width: clamp(10rem, 21vw, 20rem);
  }
}
